<!-- 
A header tag, with an h1 naming your site, with a title for your page. 
A footer with your name, student ID, and any other info about yourself you wish to include
A single div with an id of results.  
Your page will have a form with the following:

A label with a for attribute referencing your input
A textarea element with a name and id of text_input
A button to submit the form
 -->

<!DOCTYPE html>
<html lang="en">
<title>cs546 Lab9</title>
<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no" />

<!-- Bootstrap CSS v5.2.1 -->
<link href="/public/css/main.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>

<body>
  <header class="text-center">
    <h1>cs546 Lab9</h1>
  </header>
  <main class="container w-75 gap-2">
    <form class="needs-validation" id="text_input_form" novalidate>
      <div class=" form-group mb-3">
        <label for="text_input" class="form-label">
          Enter Some Text To Analyze
        </label>
        <textarea class="form-control" name="text_input" id="text_input" rows="3"></textarea>
        <div class="invalid-feedback">Please give a non empty valid text.</div>
      </div>
      <button class="btn btn-primary w-100" type="submit">Submit</button>
    </form>
    <div class="border container" id="results"></div>
  </main>
  <footer>
    Sanjeet Vinod Jain 20012768 <a href="https://sanjeet-jain.github.io/">my github!</a>
  </footer>
  <script src="/public/js/main.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
</body>
</html>