{
  "name": "cs-546-lab-90",
  "version": "1.0.0",
  "description": "cs-546-lab-10 for cs-546 SIT",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "lint": "eslint .",
    "seed": "node -e \"import('./seed.js').then(seed => seed.seed());\""
  },
  "author": "Sanjeet Vinod Jain 20012768",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "mongodb": "^5.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.21"
  }
}
