{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "description": "cs-546-lab-3 for cs-546 SIT",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "author": "Sanjeet Vinod Jain 20012768",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.4.0",
    "jest": "^29.4.3"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/*.test.js"
    ]
  }
}
