{
  "name": "cs-546-lab-8",
  "version": "1.0.0",
  "description": "cs-546-lab-8 for cs-546 SIT",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Sanjeet Vinod Jain 20012768",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/express-handlebars": "^6.0.0",
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.21"
  }
}
