<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Sanjeet Jain</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sanjeet Jain</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="story.html">My Story</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container my-5">
      <h1 class="text-center">About Sanjeet Jain</h1>
      <article class="my-5">
        <h2>Biography</h2>
        <p>
          Since my childhood I was very fascinated by video games and how
          everything worked in the simulated world of computers, and that always
          kept me intrigued and curious about what its like to be a part of
          developing an idea into an actual working project.This obsession of
          finding solutions for challenging problems and exploring new ways of
          doing a task turned into my career as I majored in Computer Science
          during my Bachelor's degree.\nI believe that programming is a puzzle
          which I am constantly passionately engaged in solving. I enjoy
          learning new technologies and languages and use them for different
          projects and my problem-solving, decision-making and analytical skills
          motivate me to work on several projects involving various domains.
        </p>
      </article>
      <article class="my-5">
        <h2>Favorite TV Shows</h2>
        <ol>
          <li>The Office</li>
          <li>Breaking Bad</li>
          <li>Stranger Things</li>
          <li>Game of Thrones</li>
          <li>Friends</li>
        </ol>
      </article>
      <article class="my-5">
        <h2>Hobbies</h2>
        <ul>
          <li>Playing Games</li>
          <li>Watching movies</li>
          <li>Cosplaying</li>
        </ul>
      </article>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
